<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final (3)' inline='true' name='federated.1puv2ad0qgc08q1b2mvph1u0bay6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final (3)' name='textscan.11vxula1nv5m0014e0sc70sumi9v'>
            <connection class='textscan' directory='C:/Users/arick/Downloads' filename='final (3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11vxula1nv5m0014e0sc70sumi9v' name='final (3).csv' table='[final (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Timestamp' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='boolean' name='Gender' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Position' ordinal='5' />
            <column datatype='integer' name='Years of experience' ordinal='6' />
            <column datatype='string' name='Your level' ordinal='7' />
            <column datatype='string' name='Main language at work' ordinal='8' />
            <column datatype='string' name='Company Size' ordinal='9' />
            <column datatype='string' name='Company type' ordinal='10' />
            <column datatype='real' name='Current Salary' ordinal='11' />
            <column datatype='real' name='Salary one year ago' ordinal='12' />
            <column datatype='real' name='Salary inclusive' ordinal='13' />
            <column datatype='real' name='Salary inclusive one year ago' ordinal='14' />
            <column datatype='real' name='Number of vacation days' ordinal='15' />
            <column datatype='string' name='Programming language' ordinal='16' />
            <column datatype='string' name='Prog Language 2' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of experience]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your level]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main language at work]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company type]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Salary]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary one year ago]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary inclusive]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary inclusive one year ago]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of vacation days]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programming language]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog Language 2]</local-name>
            <parent-name>[final (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-45&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-50&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51+&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>56</value>
            <value>59</value>
            <value>60</value>
            <value>65</value>
            <value>66</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(AVG([Salary inclusive]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender Percentage' datatype='real' name='[Calculation_46724852073938949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT()[Gender]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Female' />
          <alias key='true' value='Male' />
        </aliases>
      </column>
      <column datatype='real' name='[Salary inclusive]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Years of experience]' role='measure' type='quantitative' />
      <column datatype='string' name='[Your level]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final (3).csv' datatype='table' name='[__tableau_internal_object_id__].[final (3).csv_78DB0A8A47624316A927F01D3000904C]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of experience]' derivation='Attribute' name='[attr:Years of experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Your level]' derivation='Attribute' name='[attr:Your level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary inclusive]' derivation='Avg' name='[avg:Salary inclusive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary inclusive]' derivation='Count' name='[cnt:Salary inclusive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary inclusive]' derivation='Median' name='[med:Salary inclusive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years of experience]' derivation='Median' name='[med:Years of experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of experience]' derivation='None' name='[none:Years of experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Your level]' derivation='None' name='[none:Your level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary inclusive]' derivation='Sum' name='[sum:Salary inclusive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years of experience]' derivation='Sum' name='[sum:Years of experience:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='final (1)' inline='true' name='federated.0lxc6xe0jztmx11eek6j50gfu1t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final (1)' name='textscan.0kjmfpl0qmhx861d9ctob13i9oqn'>
            <connection class='textscan' directory='C:/Users/arick/Downloads' filename='final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kjmfpl0qmhx861d9ctob13i9oqn' name='final (1).csv' table='[final (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Timestamp' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='boolean' name='Gender' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Position' ordinal='5' />
            <column datatype='real' name='Years of experience' ordinal='6' />
            <column datatype='string' name='Your level' ordinal='7' />
            <column datatype='string' name='Main language at work' ordinal='8' />
            <column datatype='string' name='Company size' ordinal='9' />
            <column datatype='string' name='Company type' ordinal='10' />
            <column datatype='real' name='Current Salary' ordinal='11' />
            <column datatype='real' name='Salary one year ago' ordinal='12' />
            <column datatype='real' name='Salary inclusive' ordinal='13' />
            <column datatype='real' name='Salary inclusive one year ago' ordinal='14' />
            <column datatype='real' name='Number of vacation days' ordinal='15' />
            <column datatype='string' name='Your main technology / programming language' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of experience]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your level]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main language at work]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company size]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company type]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Salary]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary one year ago]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary inclusive]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary inclusive one year ago]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of vacation days]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your main technology / programming language]</local-name>
            <parent-name>[final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_815995960948477953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Salary]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Your main technology / programming language]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final (1).csv' datatype='table' name='[__tableau_internal_object_id__].[final (1).csv_367831F2DB2D435EBDAF9388D1C5D3A7]' role='measure' type='quantitative' />
      <group caption='Your main technology / programming language Set' name='[Your main technology / programming language Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Your main technology / programming language]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Your main technology / programming language]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='final (2)' inline='true' name='federated.1pbt8000vqfkrk10ogwi81kwjgr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final (2)' name='textscan.117dcbz0qxdu7l10t75nn0zd3bn3'>
            <connection class='textscan' directory='C:/Users/arick/Downloads' filename='final (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.117dcbz0qxdu7l10t75nn0zd3bn3' name='final (2).csv' table='[final (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='date' name='Timestamp' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='boolean' name='Gender' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Position' ordinal='5' />
            <column datatype='real' name='Years of experience' ordinal='6' />
            <column datatype='string' name='Your level' ordinal='7' />
            <column datatype='string' name='Main language at work' ordinal='8' />
            <column datatype='string' name='Company Size' ordinal='9' />
            <column datatype='string' name='Company type' ordinal='10' />
            <column datatype='real' name='Current Salary' ordinal='11' />
            <column datatype='real' name='Salary one year ago' ordinal='12' />
            <column datatype='real' name='Salary inclusive' ordinal='13' />
            <column datatype='string' name='change' ordinal='14' />
            <column datatype='real' name='Salary inclusive one year ago' ordinal='15' />
            <column datatype='real' name='Number of vacation days' ordinal='16' />
            <column datatype='string' name='Programming language' ordinal='17' />
            <column datatype='string' name='Prog Language 2' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of experience]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your level]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main language at work]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company type]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Salary]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary one year ago]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary inclusive]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary inclusive one year ago]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of vacation days]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programming language]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog Language 2]</local-name>
            <parent-name>[final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Female' />
          <alias key='true' value='Male' />
        </aliases>
      </column>
      <column caption='Position (group) (copy)' datatype='string' name='[Position (group) (copy)_46724851427692548]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;.Net Developer&quot;'>
            <value>&quot;.net&quot;</value>
            <value>&quot;.net c\# developer&quot;</value>
            <value>&quot;.net developer&quot;</value>
            <value>&quot;.Net Developer&quot;</value>
            <value>&quot;.NET developer&quot;</value>
            <value>&quot;.NET Developer&quot;</value>
            <value>&quot;Scrum Master&quot;</value>
            <value>&quot;Senior .Net developer&quot;</value>
            <value>&quot;Senior .Net Developer&quot;</value>
            <value>&quot;Senior .NET Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Agile Coach&quot;'>
            <value>&quot;Agile coach&quot;</value>
            <value>&quot;Agile Coach&quot;</value>
            <value>&quot;agile master&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Android Developer&quot;'>
            <value>&quot;Android dev&quot;</value>
            <value>&quot;Android dev.&quot;</value>
            <value>&quot;android developer&quot;</value>
            <value>&quot;Android developer&quot;</value>
            <value>&quot;Android Developer&quot;</value>
            <value>&quot;Senior Android Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Backend&quot;'>
            <value>&quot;backend developer&quot;</value>
            <value>&quot;Backend developer&quot;</value>
            <value>&quot;Backend Developer&quot;</value>
            <value>&quot;Backend Developer &amp; Team Lead&quot;</value>
            <value>&quot;Backend Engineer&quot;</value>
            <value>&quot;Senior Backend Developer&quot;</value>
            <value>&quot;Senior Backend Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BI Developer&quot;'>
            <value>&quot;BI Analyst&quot;</value>
            <value>&quot;BI Consultant&quot;</value>
            <value>&quot;BI Consultant SAP/ Data Engineer&quot;</value>
            <value>&quot;BI developer&quot;</value>
            <value>&quot;BI Developer&quot;</value>
            <value>&quot;BI Developer / Data Engineer&quot;</value>
            <value>&quot;Head of BI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Big Data Engineer&quot;'>
            <value>&quot;Big Data Developer&quot;</value>
            <value>&quot;Big Data Engineer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Business Intelligence Analyst&quot;'>
            <value>&quot;Business Intelligence Analyst&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C\# Developer&quot;'>
            <value>&quot;C\#&quot;</value>
            <value>&quot;C\# dev&quot;</value>
            <value>&quot;c\# developer&quot;</value>
            <value>&quot;C\# Developer&quot;</value>
            <value>&quot;C\#.net Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C++ Developer&quot;'>
            <value>&quot;c++&quot;</value>
            <value>&quot;C++  developer&quot;</value>
            <value>&quot;C++ developer&quot;</value>
            <value>&quot;C++ Developer&quot;</value>
            <value>&quot;C++ Engineer&quot;</value>
            <value>&quot;C++ Lead Developer&quot;</value>
            <value>&quot;C++ Software Developer&quot;</value>
            <value>&quot;C++ Software Engineer&quot;</value>
            <value>&quot;C++ Software Enginer&quot;</value>
            <value>&quot;C++ sr. s/w dev&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cloud Engineer&quot;'>
            <value>&quot;Cloud Architect&quot;</value>
            <value>&quot;Cloud Consulting&quot;</value>
            <value>&quot;Cloud Engineer&quot;</value>
            <value>&quot;Cloud Platform Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Computational Linguist&quot;'>
            <value>&quot;Computational linguist&quot;</value>
            <value>&quot;Computational Linguist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Computer Vision&quot;'>
            <value>&quot;Computer Vision Engineer&quot;</value>
            <value>&quot;Computer Vision Intern&quot;</value>
            <value>&quot;computer vision researcher&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Analyst&quot;'>
            <value>&quot;Dana Analyst&quot;</value>
            <value>&quot;Data analyst&quot;</value>
            <value>&quot;Data Analyst&quot;</value>
            <value>&quot;Data Processing Specialist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Engineer&quot;'>
            <value>&quot;Data architect&quot;</value>
            <value>&quot;data engineer&quot;</value>
            <value>&quot;Data Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Scienctist&quot;'>
            <value>&quot;Data Science Manager&quot;</value>
            <value>&quot;Data science team lead&quot;</value>
            <value>&quot;Data Science Team Lead&quot;</value>
            <value>&quot;data scientist&quot;</value>
            <value>&quot;Data scientist&quot;</value>
            <value>&quot;Data Scientist&quot;</value>
            <value>&quot;Head of Data Science&quot;</value>
            <value>&quot;Senior Data Scientist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Database Engineer&quot;'>
            <value>&quot;Database Developer (DBA)&quot;</value>
            <value>&quot;DatabEngineer&quot;</value>
            <value>&quot;DB Developer&quot;</value>
            <value>&quot;DB developer/Data analyst&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DB Administrator&quot;'>
            <value>&quot;Database Administrator&quot;</value>
            <value>&quot;DB&quot;</value>
            <value>&quot;DBA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deep Learning Engineer&quot;'>
            <value>&quot;Deep Learning Engineer&quot;</value>
            <value>&quot;Deep Learning Researcher (PHD)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Designer&quot;'>
            <value>&quot;Designer&quot;</value>
            <value>&quot;Designer (UI, UX)&quot;</value>
            <value>&quot;Designer (UI/UX)&quot;</value>
            <value>&quot;Graphic Designer&quot;</value>
            <value>&quot;UI Designer&quot;</value>
            <value>&quot;UX Designer&quot;</value>
            <value>&quot;UX Researcher&quot;</value>
            <value>&quot;UX/UI designer&quot;</value>
            <value>&quot;Web Designer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dev Ops&quot;'>
            <value>&quot;developer&quot;</value>
            <value>&quot;Developer&quot;</value>
            <value>&quot;devops&quot;</value>
            <value>&quot;Devops&quot;</value>
            <value>&quot;DevOps&quot;</value>
            <value>&quot;DevOps (MS Stack)&quot;</value>
            <value>&quot;DevOps Architect&quot;</value>
            <value>&quot;Devops Engineer&quot;</value>
            <value>&quot;DevOps engineer&quot;</value>
            <value>&quot;DevOps Engineer&quot;</value>
            <value>&quot;DevOps Manager&quot;</value>
            <value>&quot;Lead developer&quot;</value>
            <value>&quot;Lead Developer&quot;</value>
            <value>&quot;Lead DevOps&quot;</value>
            <value>&quot;Senior DevOps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Embedded Engineer&quot;'>
            <value>&quot;Embedded Developer&quot;</value>
            <value>&quot;Embedded engineer&quot;</value>
            <value>&quot;Embedded Software Engineer&quot;</value>
            <value>&quot;Embedded SW Developer&quot;</value>
            <value>&quot;Senior Embedded Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Engineer&quot;'>
            <value>&quot;Engineer&quot;</value>
            <value>&quot;Engineering consultant&quot;</value>
            <value>&quot;Engineering manager&quot;</value>
            <value>&quot;Engineering Manager&quot;</value>
            <value>&quot;Engineering Team Lead&quot;</value>
            <value>&quot;Hardware Engineer&quot;</value>
            <value>&quot;Head of Engineering&quot;</value>
            <value>&quot;Sr. Engineer&quot;</value>
            <value>&quot;Staff Engineer&quot;</value>
            <value>&quot;VP Engineering&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Front End Developer&quot;'>
            <value>&quot;Front End developer&quot;</value>
            <value>&quot;Front End Developer&quot;</value>
            <value>&quot;Front End Engineer&quot;</value>
            <value>&quot;Front-end developer&quot;</value>
            <value>&quot;Front-end engineer&quot;</value>
            <value>&quot;Frontend&quot;</value>
            <value>&quot;FrontEnd dev&quot;</value>
            <value>&quot;Frontend developer&quot;</value>
            <value>&quot;Frontend Developer&quot;</value>
            <value>&quot;FrontEnd Developer&quot;</value>
            <value>&quot;Frontend Engineer&quot;</value>
            <value>&quot;Frontent Developer&quot;</value>
            <value>&quot;Senior Frontend Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Full Stack Developer&quot;'>
            <value>&quot;Full stack&quot;</value>
            <value>&quot;Full stack developer&quot;</value>
            <value>&quot;Full Stack Developer&quot;</value>
            <value>&quot;Full stack engineer&quot;</value>
            <value>&quot;Full-stack developer&quot;</value>
            <value>&quot;Full-stack Developer&quot;</value>
            <value>&quot;Full-Stack Developer&quot;</value>
            <value>&quot;Full-Stack Web Developer&quot;</value>
            <value>&quot;Fullstack&quot;</value>
            <value>&quot;fullstack developer&quot;</value>
            <value>&quot;Fullstack Developer&quot;</value>
            <value>&quot;Fullstack Engineer&quot;</value>
            <value>&quot;Fullstack engineer,   Software engineer&quot;</value>
            <value>&quot;Fullstack JS&quot;</value>
            <value>&quot;Senior Full stack developer&quot;</value>
            <value>&quot;Senior Full-stack .Net Developer&quot;</value>
            <value>&quot;Senior Fullstack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Go Developer&quot;'>
            <value>&quot;Go Developer&quot;</value>
            <value>&quot;Golang developer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Hardware Developer &amp; Head of Development&quot;'>
            <value>&quot;Hardware Developer&quot;</value>
            <value>&quot;Head of Development&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOS Developer&quot;'>
            <value>&quot;ios developer&quot;</value>
            <value>&quot;iOS developer&quot;</value>
            <value>&quot;iOS Developer&quot;</value>
            <value>&quot;IOS developer&quot;</value>
            <value>&quot;iOS Developwr&quot;</value>
            <value>&quot;ios &quot;</value>
            <value>&quot;Senior Data Engineer&quot;</value>
            <value>&quot;Senior iOS developer&quot;</value>
            <value>&quot;Senior iOS Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IT&quot;'>
            <value>&quot;Head of IT&quot;</value>
            <value>&quot;IT admin&quot;</value>
            <value>&quot;IT Administration&quot;</value>
            <value>&quot;IT Berater&quot;</value>
            <value>&quot;IT Consultant&quot;</value>
            <value>&quot;It Consulting&quot;</value>
            <value>&quot;IT Engineer&quot;</value>
            <value>&quot;IT Infrastructure consultant&quot;</value>
            <value>&quot;IT Manager&quot;</value>
            <value>&quot;IT Operations Manager&quot;</value>
            <value>&quot;IT Project Manager&quot;</value>
            <value>&quot;IT recruiter&quot;</value>
            <value>&quot;It security&quot;</value>
            <value>&quot;IT Security&quot;</value>
            <value>&quot;IT Spezialist&quot;</value>
            <value>&quot;IT &quot;</value>
            <value>&quot;IT-Consultant&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Java Developer&quot;'>
            <value>&quot;Java &amp; JS Developer&quot;</value>
            <value>&quot;Java dev&quot;</value>
            <value>&quot;java developer&quot;</value>
            <value>&quot;Java developer&quot;</value>
            <value>&quot;Java Developer&quot;</value>
            <value>&quot;Java Developer junior&quot;</value>
            <value>&quot;Java Full-Stack Developer&quot;</value>
            <value>&quot;Java Fullstack Developer&quot;</value>
            <value>&quot;java fullsteck developer&quot;</value>
            <value>&quot;Java Software Engineer&quot;</value>
            <value>&quot;Java Team Lead&quot;</value>
            <value>&quot;Lead Java Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;JavaScript Developer&quot;'>
            <value>&quot;Java script&quot;</value>
            <value>&quot;Java Script developer&quot;</value>
            <value>&quot;Java/JS Developer&quot;</value>
            <value>&quot;Javascript Developer&quot;</value>
            <value>&quot;JavaScript Developer&quot;</value>
            <value>&quot;Javascript Developer in Test&quot;</value>
            <value>&quot;Javascript Engineer&quot;</value>
            <value>&quot;Javascript software developer&quot;</value>
            <value>&quot;Senior Java&quot;</value>
            <value>&quot;Senior Java developer&quot;</value>
            <value>&quot;Senior Java Developer&quot;</value>
            <value>&quot;Senior javascript developer&quot;</value>
            <value>&quot;Senior Javascript Engineer&quot;</value>
            <value>&quot;Senior JS Enigneer&quot;</value>
            <value>&quot;Senior PHP developer&quot;</value>
            <value>&quot;Senior PHP Developer&quot;</value>
            <value>&quot;Senior PHP Magento developer&quot;</value>
            <value>&quot;Sr. JS Developer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Junior IT Manager&quot;'>
            <value>&quot;Junior IT Manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Machine Learning&quot;'>
            <value>&quot;Machine Learning Engineer&quot;</value>
            <value>&quot;Machine Learning Engineet&quot;</value>
            <value>&quot;ML Engineer&quot;</value>
            <value>&quot;ML/Research (30 hours weekly)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mobile Developer&quot;'>
            <value>&quot;Mobile App Developer&quot;</value>
            <value>&quot;Mobile developer&quot;</value>
            <value>&quot;Mobile Developer&quot;</value>
            <value>&quot;Mobile Lead&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Network Engineer&quot;'>
            <value>&quot;NAV Developer&quot;</value>
            <value>&quot;Network Administrator&quot;</value>
            <value>&quot;network engineer&quot;</value>
            <value>&quot;Network engineer&quot;</value>
            <value>&quot;Network Engineer&quot;</value>
            <value>&quot;NLP Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PHP Developer&quot;'>
            <value>&quot;PHP Backend Developer&quot;</value>
            <value>&quot;PHP Dev&quot;</value>
            <value>&quot;Php developer&quot;</value>
            <value>&quot;PHP developer&quot;</value>
            <value>&quot;PHP Developer&quot;</value>
            <value>&quot;PHP Full Stack Developer&quot;</value>
            <value>&quot;PHP Symfony&quot;</value>
            <value>&quot;PHP Tech Lead&quot;</value>
            <value>&quot;Senior Engineer (PHP)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product Engineer&quot;'>
            <value>&quot;Product Analyst&quot;</value>
            <value>&quot;Product Management Praktikant&quot;</value>
            <value>&quot;product manager&quot;</value>
            <value>&quot;Product manager&quot;</value>
            <value>&quot;Product Manager&quot;</value>
            <value>&quot;Technical product manager&quot;</value>
            <value>&quot;Technical Product Manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Project Manager&quot;'>
            <value>&quot;Project manager&quot;</value>
            <value>&quot;Project Manager&quot;</value>
            <value>&quot;Projectingenieur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Python Developer&quot;'>
            <value>&quot;Pyhon developer&quot;</value>
            <value>&quot;Python dev&quot;</value>
            <value>&quot;Python developer&quot;</value>
            <value>&quot;Python Developer&quot;</value>
            <value>&quot;Python Test Automation Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quality Assurance&quot;'>
            <value>&quot;qa&quot;</value>
            <value>&quot;QA&quot;</value>
            <value>&quot;QA automation&quot;</value>
            <value>&quot;QA Automation&quot;</value>
            <value>&quot;QA Automation Engineer&quot;</value>
            <value>&quot;QA Consultant&quot;</value>
            <value>&quot;QA Engineer&quot;</value>
            <value>&quot;QA Ingenieur&quot;</value>
            <value>&quot;QA Lead&quot;</value>
            <value>&quot;QA Manager&quot;</value>
            <value>&quot;qa ta architect&quot;</value>
            <value>&quot;QA Test Engineer&quot;</value>
            <value>&quot;Quality assurance&quot;</value>
            <value>&quot;Quality engineer&quot;</value>
            <value>&quot;Quality Engineer&quot;</value>
            <value>&quot;Senior automation qa&quot;</value>
            <value>&quot;Senior QA&quot;</value>
            <value>&quot;Senior QA Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Research&quot;'>
            <value>&quot;Research Engineer&quot;</value>
            <value>&quot;Research Scientist (AI)&quot;</value>
            <value>&quot;Researcher&quot;</value>
            <value>&quot;Researcher/ Consumer Insights Analyst&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ruby Developer&quot;'>
            <value>&quot;Ruby developer&quot;</value>
            <value>&quot;Ruby Developer&quot;</value>
            <value>&quot;Senior Ruby Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sales&quot;'>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales Engineer&quot;</value>
            <value>&quot;Sales ops team lead&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAP Analyst&quot;'>
            <value>&quot;SAP Basis Administrator&quot;</value>
            <value>&quot;SAP Business Analyst&quot;</value>
            <value>&quot;SAP BW Senior Consultant&quot;</value>
            <value>&quot;SAP Consultant&quot;</value>
            <value>&quot;SAP Consulter/ABAP Developer&quot;</value>
            <value>&quot;Sap developer&quot;</value>
            <value>&quot;SAP Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Scala Developer&quot;'>
            <value>&quot;Scala developer&quot;</value>
            <value>&quot;Scala Developer&quot;</value>
            <value>&quot;Scala\\Java&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Security&quot;'>
            <value>&quot;Security engineer&quot;</value>
            <value>&quot;Security Engineer&quot;</value>
            <value>&quot;Security Manager&quot;</value>
            <value>&quot;Security Researcher&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Software Engineer&quot;'>
            <value>&quot;Lead Software Developer&quot;</value>
            <value>&quot;Lead software engineer&quot;</value>
            <value>&quot;Lead Software Engineer&quot;</value>
            <value>&quot;Senior software engineer&quot;</value>
            <value>&quot;Senior Software engineer&quot;</value>
            <value>&quot;Senior Software Engineer&quot;</value>
            <value>&quot;Senior Software Engineer (Data Engineer)&quot;</value>
            <value>&quot;Senior Software engineer C++&quot;</value>
            <value>&quot;Senior Software Ingenieur Java&quot;</value>
            <value>&quot;Senior Software Testing Engineer&quot;</value>
            <value>&quot;Senior Sotfware Engineer (Typescript/Javascript)&quot;</value>
            <value>&quot;Seniour software developer&quot;</value>
            <value>&quot;Software Architect&quot;</value>
            <value>&quot;Software Architekt&quot;</value>
            <value>&quot;Software developer&quot;</value>
            <value>&quot;Software Developer&quot;</value>
            <value>&quot;Software Developer (Python Backend)&quot;</value>
            <value>&quot;Software Developer in Test&quot;</value>
            <value>&quot;Software Development Engineer&quot;</value>
            <value>&quot;Software engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Solutions Architect&quot;'>
            <value>&quot;Solution Architect&quot;</value>
            <value>&quot;Solution Engineer&quot;</value>
            <value>&quot;Solutions architect&quot;</value>
            <value>&quot;Solutions Architect&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Support&quot;'>
            <value>&quot;support&quot;</value>
            <value>&quot;Support&quot;</value>
            <value>&quot;support engineer&quot;</value>
            <value>&quot;Support Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Systems Administrator&quot;'>
            <value>&quot;Senior Sys Admin&quot;</value>
            <value>&quot;System administrator&quot;</value>
            <value>&quot;System Administrator&quot;</value>
            <value>&quot;System Administrator (Windows)&quot;</value>
            <value>&quot;Systemadministrator&quot;</value>
            <value>&quot;Systems Administrator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Systems Engineer&quot;'>
            <value>&quot;System Analyst&quot;</value>
            <value>&quot;System Architect&quot;</value>
            <value>&quot;System Engineer&quot;</value>
            <value>&quot;Systems engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Team Lead&quot;'>
            <value>&quot;team lead&quot;</value>
            <value>&quot;Team lead&quot;</value>
            <value>&quot;Team Lead&quot;</value>
            <value>&quot;Team lead PHP&quot;</value>
            <value>&quot;Team Manager&quot;</value>
            <value>&quot;Teamlead&quot;</value>
            <value>&quot;Tech lead&quot;</value>
            <value>&quot;Tech Lead&quot;</value>
            <value>&quot;Tech Lead / Full-Stack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical Lead&quot;'>
            <value>&quot;Tech Leader&quot;</value>
            <value>&quot;Technical account manager&quot;</value>
            <value>&quot;technical business analyst&quot;</value>
            <value>&quot;Technical Lead&quot;</value>
            <value>&quot;Technical project manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Testing&quot;'>
            <value>&quot;Senior Automation Test Engineer&quot;</value>
            <value>&quot;Software tester&quot;</value>
            <value>&quot;Software Tester&quot;</value>
            <value>&quot;Test Automation Engineer&quot;</value>
            <value>&quot;Test Engineer&quot;</value>
            <value>&quot;Test manager&quot;</value>
            <value>&quot;Testautomation&quot;</value>
            <value>&quot;Testmanager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wed Development&quot;'>
            <value>&quot;Senior Web Deleloper&quot;</value>
            <value>&quot;Senior Web Developer&quot;</value>
            <value>&quot;web developer&quot;</value>
            <value>&quot;Web Developer&quot;</value>
            <value>&quot;Web-Entwickler&quot;</value>
            <value>&quot;webdev&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;.Net Developer&quot;'>
            <value>&quot;.net&quot;</value>
            <value>&quot;.net c\# developer&quot;</value>
            <value>&quot;.net developer&quot;</value>
            <value>&quot;.Net Developer&quot;</value>
            <value>&quot;.NET developer&quot;</value>
            <value>&quot;.NET Developer&quot;</value>
            <value>&quot;Scrum Master&quot;</value>
            <value>&quot;Senior .Net developer&quot;</value>
            <value>&quot;Senior .Net Developer&quot;</value>
            <value>&quot;Senior .NET Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Agile Coach&quot;'>
            <value>&quot;Agile coach&quot;</value>
            <value>&quot;Agile Coach&quot;</value>
            <value>&quot;agile master&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Android Developer&quot;'>
            <value>&quot;Android dev&quot;</value>
            <value>&quot;Android dev.&quot;</value>
            <value>&quot;android developer&quot;</value>
            <value>&quot;Android developer&quot;</value>
            <value>&quot;Android Developer&quot;</value>
            <value>&quot;Senior Android Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Backend&quot;'>
            <value>&quot;backend developer&quot;</value>
            <value>&quot;Backend developer&quot;</value>
            <value>&quot;Backend Developer&quot;</value>
            <value>&quot;Backend Developer &amp; Team Lead&quot;</value>
            <value>&quot;Backend Engineer&quot;</value>
            <value>&quot;Senior Backend Developer&quot;</value>
            <value>&quot;Senior Backend Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BI Developer&quot;'>
            <value>&quot;BI Analyst&quot;</value>
            <value>&quot;BI Consultant&quot;</value>
            <value>&quot;BI Consultant SAP/ Data Engineer&quot;</value>
            <value>&quot;BI developer&quot;</value>
            <value>&quot;BI Developer&quot;</value>
            <value>&quot;BI Developer / Data Engineer&quot;</value>
            <value>&quot;Head of BI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Big Data Engineer&quot;'>
            <value>&quot;Big Data Developer&quot;</value>
            <value>&quot;Big Data Engineer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Business Intelligence Analyst&quot;'>
            <value>&quot;Business Intelligence Analyst&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C\# Developer&quot;'>
            <value>&quot;C\#&quot;</value>
            <value>&quot;C\# dev&quot;</value>
            <value>&quot;c\# developer&quot;</value>
            <value>&quot;C\# Developer&quot;</value>
            <value>&quot;C\#.net Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C++ Developer&quot;'>
            <value>&quot;c++&quot;</value>
            <value>&quot;C++  developer&quot;</value>
            <value>&quot;C++ developer&quot;</value>
            <value>&quot;C++ Developer&quot;</value>
            <value>&quot;C++ Engineer&quot;</value>
            <value>&quot;C++ Lead Developer&quot;</value>
            <value>&quot;C++ Software Developer&quot;</value>
            <value>&quot;C++ Software Engineer&quot;</value>
            <value>&quot;C++ Software Enginer&quot;</value>
            <value>&quot;C++ sr. s/w dev&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CEO / CFO / CRO&quot;'>
            <value>&quot;CEO&quot;</value>
            <value>&quot;Chief Research Officer&quot;</value>
            <value>&quot;CTO&quot;</value>
            <value>&quot;CTO (CEO, CFO)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cloud Engineer&quot;'>
            <value>&quot;Cloud Architect&quot;</value>
            <value>&quot;Cloud Consulting&quot;</value>
            <value>&quot;Cloud Engineer&quot;</value>
            <value>&quot;Cloud Platform Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Computational Linguist&quot;'>
            <value>&quot;Computational linguist&quot;</value>
            <value>&quot;Computational Linguist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Computer Vision&quot;'>
            <value>&quot;Computer Vision Engineer&quot;</value>
            <value>&quot;Computer Vision Intern&quot;</value>
            <value>&quot;computer vision researcher&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Analyst&quot;'>
            <value>&quot;Dana Analyst&quot;</value>
            <value>&quot;Data analyst&quot;</value>
            <value>&quot;Data Analyst&quot;</value>
            <value>&quot;Data Processing Specialist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Engineer&quot;'>
            <value>&quot;Data architect&quot;</value>
            <value>&quot;data engineer&quot;</value>
            <value>&quot;Data Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Scienctist&quot;'>
            <value>&quot;Data Science Manager&quot;</value>
            <value>&quot;Data science team lead&quot;</value>
            <value>&quot;Data Science Team Lead&quot;</value>
            <value>&quot;data scientist&quot;</value>
            <value>&quot;Data scientist&quot;</value>
            <value>&quot;Data Scientist&quot;</value>
            <value>&quot;Head of Data Science&quot;</value>
            <value>&quot;Senior Data Scientist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Database Engineer&quot;'>
            <value>&quot;Database Developer (DBA)&quot;</value>
            <value>&quot;DatabEngineer&quot;</value>
            <value>&quot;DB Developer&quot;</value>
            <value>&quot;DB developer/Data analyst&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DB Administrator&quot;'>
            <value>&quot;Database Administrator&quot;</value>
            <value>&quot;DB&quot;</value>
            <value>&quot;DBA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deep Learning Engineer&quot;'>
            <value>&quot;Deep Learning Engineer&quot;</value>
            <value>&quot;Deep Learning Researcher (PHD)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Designer&quot;'>
            <value>&quot;Designer&quot;</value>
            <value>&quot;Designer (UI, UX)&quot;</value>
            <value>&quot;Designer (UI/UX)&quot;</value>
            <value>&quot;Graphic Designer&quot;</value>
            <value>&quot;UI Designer&quot;</value>
            <value>&quot;UX Designer&quot;</value>
            <value>&quot;UX Researcher&quot;</value>
            <value>&quot;UX/UI designer&quot;</value>
            <value>&quot;Web Designer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dev Ops&quot;'>
            <value>&quot;developer&quot;</value>
            <value>&quot;Developer&quot;</value>
            <value>&quot;devops&quot;</value>
            <value>&quot;Devops&quot;</value>
            <value>&quot;DevOps&quot;</value>
            <value>&quot;DevOps (MS Stack)&quot;</value>
            <value>&quot;DevOps Architect&quot;</value>
            <value>&quot;Devops Engineer&quot;</value>
            <value>&quot;DevOps engineer&quot;</value>
            <value>&quot;DevOps Engineer&quot;</value>
            <value>&quot;DevOps Manager&quot;</value>
            <value>&quot;Lead developer&quot;</value>
            <value>&quot;Lead Developer&quot;</value>
            <value>&quot;Lead DevOps&quot;</value>
            <value>&quot;Senior DevOps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Embedded Engineer&quot;'>
            <value>&quot;Embedded Developer&quot;</value>
            <value>&quot;Embedded engineer&quot;</value>
            <value>&quot;Embedded Software Engineer&quot;</value>
            <value>&quot;Embedded SW Developer&quot;</value>
            <value>&quot;Senior Embedded Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Engineer&quot;'>
            <value>&quot;Engineer&quot;</value>
            <value>&quot;Engineering consultant&quot;</value>
            <value>&quot;Engineering manager&quot;</value>
            <value>&quot;Engineering Manager&quot;</value>
            <value>&quot;Engineering Team Lead&quot;</value>
            <value>&quot;Hardware Engineer&quot;</value>
            <value>&quot;Head of Engineering&quot;</value>
            <value>&quot;Sr. Engineer&quot;</value>
            <value>&quot;Staff Engineer&quot;</value>
            <value>&quot;VP Engineering&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Front End Developer&quot;'>
            <value>&quot;Front End developer&quot;</value>
            <value>&quot;Front End Developer&quot;</value>
            <value>&quot;Front End Engineer&quot;</value>
            <value>&quot;Front-end developer&quot;</value>
            <value>&quot;Front-end engineer&quot;</value>
            <value>&quot;Frontend&quot;</value>
            <value>&quot;FrontEnd dev&quot;</value>
            <value>&quot;Frontend developer&quot;</value>
            <value>&quot;Frontend Developer&quot;</value>
            <value>&quot;FrontEnd Developer&quot;</value>
            <value>&quot;Frontend Engineer&quot;</value>
            <value>&quot;Frontent Developer&quot;</value>
            <value>&quot;Senior Frontend Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Full Stack Developer&quot;'>
            <value>&quot;Full stack&quot;</value>
            <value>&quot;Full stack developer&quot;</value>
            <value>&quot;Full Stack Developer&quot;</value>
            <value>&quot;Full stack engineer&quot;</value>
            <value>&quot;Full-stack developer&quot;</value>
            <value>&quot;Full-stack Developer&quot;</value>
            <value>&quot;Full-Stack Developer&quot;</value>
            <value>&quot;Full-Stack Web Developer&quot;</value>
            <value>&quot;Fullstack&quot;</value>
            <value>&quot;fullstack developer&quot;</value>
            <value>&quot;Fullstack Developer&quot;</value>
            <value>&quot;Fullstack Engineer&quot;</value>
            <value>&quot;Fullstack engineer,   Software engineer&quot;</value>
            <value>&quot;Fullstack JS&quot;</value>
            <value>&quot;Senior Full stack developer&quot;</value>
            <value>&quot;Senior Full-stack .Net Developer&quot;</value>
            <value>&quot;Senior Fullstack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Go Developer&quot;'>
            <value>&quot;Go Developer&quot;</value>
            <value>&quot;Golang developer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Hardware Developer &amp; Head of Development&quot;'>
            <value>&quot;Hardware Developer&quot;</value>
            <value>&quot;Head of Development&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOS Developer&quot;'>
            <value>&quot;ios developer&quot;</value>
            <value>&quot;iOS developer&quot;</value>
            <value>&quot;iOS Developer&quot;</value>
            <value>&quot;IOS developer&quot;</value>
            <value>&quot;iOS Developwr&quot;</value>
            <value>&quot;ios &quot;</value>
            <value>&quot;Senior Data Engineer&quot;</value>
            <value>&quot;Senior iOS developer&quot;</value>
            <value>&quot;Senior iOS Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IT&quot;'>
            <value>&quot;Head of IT&quot;</value>
            <value>&quot;IT admin&quot;</value>
            <value>&quot;IT Administration&quot;</value>
            <value>&quot;IT Berater&quot;</value>
            <value>&quot;IT Consultant&quot;</value>
            <value>&quot;It Consulting&quot;</value>
            <value>&quot;IT Engineer&quot;</value>
            <value>&quot;IT Infrastructure consultant&quot;</value>
            <value>&quot;IT Manager&quot;</value>
            <value>&quot;IT Operations Manager&quot;</value>
            <value>&quot;IT Project Manager&quot;</value>
            <value>&quot;IT recruiter&quot;</value>
            <value>&quot;It security&quot;</value>
            <value>&quot;IT Security&quot;</value>
            <value>&quot;IT Spezialist&quot;</value>
            <value>&quot;IT &quot;</value>
            <value>&quot;IT-Consultant&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Java Developer&quot;'>
            <value>&quot;Java &amp; JS Developer&quot;</value>
            <value>&quot;Java dev&quot;</value>
            <value>&quot;java developer&quot;</value>
            <value>&quot;Java developer&quot;</value>
            <value>&quot;Java Developer&quot;</value>
            <value>&quot;Java Developer junior&quot;</value>
            <value>&quot;Java Full-Stack Developer&quot;</value>
            <value>&quot;Java Fullstack Developer&quot;</value>
            <value>&quot;java fullsteck developer&quot;</value>
            <value>&quot;Java Software Engineer&quot;</value>
            <value>&quot;Java Team Lead&quot;</value>
            <value>&quot;Lead Java Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;JavaScript Developer&quot;'>
            <value>&quot;Java script&quot;</value>
            <value>&quot;Java Script developer&quot;</value>
            <value>&quot;Java/JS Developer&quot;</value>
            <value>&quot;Javascript Developer&quot;</value>
            <value>&quot;JavaScript Developer&quot;</value>
            <value>&quot;Javascript Developer in Test&quot;</value>
            <value>&quot;Javascript Engineer&quot;</value>
            <value>&quot;Javascript software developer&quot;</value>
            <value>&quot;Senior Java&quot;</value>
            <value>&quot;Senior Java developer&quot;</value>
            <value>&quot;Senior Java Developer&quot;</value>
            <value>&quot;Senior javascript developer&quot;</value>
            <value>&quot;Senior Javascript Engineer&quot;</value>
            <value>&quot;Senior JS Enigneer&quot;</value>
            <value>&quot;Senior PHP developer&quot;</value>
            <value>&quot;Senior PHP Developer&quot;</value>
            <value>&quot;Senior PHP Magento developer&quot;</value>
            <value>&quot;Sr. JS Developer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Junior IT Manager&quot;'>
            <value>&quot;Junior IT Manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Machine Learning&quot;'>
            <value>&quot;Machine Learning Engineer&quot;</value>
            <value>&quot;Machine Learning Engineet&quot;</value>
            <value>&quot;ML Engineer&quot;</value>
            <value>&quot;ML/Research (30 hours weekly)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mobile Developer&quot;'>
            <value>&quot;Mobile App Developer&quot;</value>
            <value>&quot;Mobile developer&quot;</value>
            <value>&quot;Mobile Developer&quot;</value>
            <value>&quot;Mobile Lead&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Network Engineer&quot;'>
            <value>&quot;NAV Developer&quot;</value>
            <value>&quot;Network Administrator&quot;</value>
            <value>&quot;network engineer&quot;</value>
            <value>&quot;Network engineer&quot;</value>
            <value>&quot;Network Engineer&quot;</value>
            <value>&quot;NLP Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PHP Developer&quot;'>
            <value>&quot;PHP Backend Developer&quot;</value>
            <value>&quot;PHP Dev&quot;</value>
            <value>&quot;Php developer&quot;</value>
            <value>&quot;PHP developer&quot;</value>
            <value>&quot;PHP Developer&quot;</value>
            <value>&quot;PHP Full Stack Developer&quot;</value>
            <value>&quot;PHP Symfony&quot;</value>
            <value>&quot;PHP Tech Lead&quot;</value>
            <value>&quot;Senior Engineer (PHP)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product Engineer&quot;'>
            <value>&quot;Product Analyst&quot;</value>
            <value>&quot;Product Management Praktikant&quot;</value>
            <value>&quot;product manager&quot;</value>
            <value>&quot;Product manager&quot;</value>
            <value>&quot;Product Manager&quot;</value>
            <value>&quot;Technical product manager&quot;</value>
            <value>&quot;Technical Product Manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Project Manager&quot;'>
            <value>&quot;Project manager&quot;</value>
            <value>&quot;Project Manager&quot;</value>
            <value>&quot;Projectingenieur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Python Developer&quot;'>
            <value>&quot;Pyhon developer&quot;</value>
            <value>&quot;Python dev&quot;</value>
            <value>&quot;Python developer&quot;</value>
            <value>&quot;Python Developer&quot;</value>
            <value>&quot;Python Test Automation Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quality Assurance&quot;'>
            <value>&quot;qa&quot;</value>
            <value>&quot;QA&quot;</value>
            <value>&quot;QA automation&quot;</value>
            <value>&quot;QA Automation&quot;</value>
            <value>&quot;QA Automation Engineer&quot;</value>
            <value>&quot;QA Consultant&quot;</value>
            <value>&quot;QA Engineer&quot;</value>
            <value>&quot;QA Ingenieur&quot;</value>
            <value>&quot;QA Lead&quot;</value>
            <value>&quot;QA Manager&quot;</value>
            <value>&quot;qa ta architect&quot;</value>
            <value>&quot;QA Test Engineer&quot;</value>
            <value>&quot;Quality assurance&quot;</value>
            <value>&quot;Quality engineer&quot;</value>
            <value>&quot;Quality Engineer&quot;</value>
            <value>&quot;Senior automation qa&quot;</value>
            <value>&quot;Senior QA&quot;</value>
            <value>&quot;Senior QA Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Research&quot;'>
            <value>&quot;Research Engineer&quot;</value>
            <value>&quot;Research Scientist (AI)&quot;</value>
            <value>&quot;Researcher&quot;</value>
            <value>&quot;Researcher/ Consumer Insights Analyst&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ruby Developer&quot;'>
            <value>&quot;Ruby developer&quot;</value>
            <value>&quot;Ruby Developer&quot;</value>
            <value>&quot;Senior Ruby Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sales&quot;'>
            <value>&quot;Sales&quot;</value>
            <value>&quot;Sales Engineer&quot;</value>
            <value>&quot;Sales ops team lead&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAP Consultant&quot;'>
            <value>&quot;SAP Basis Administrator&quot;</value>
            <value>&quot;SAP Business Analyst&quot;</value>
            <value>&quot;SAP BW Senior Consultant&quot;</value>
            <value>&quot;SAP Consultant&quot;</value>
            <value>&quot;SAP Consulter/ABAP Developer&quot;</value>
            <value>&quot;Sap developer&quot;</value>
            <value>&quot;SAP Developer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Scala Developer&quot;'>
            <value>&quot;Scala developer&quot;</value>
            <value>&quot;Scala Developer&quot;</value>
            <value>&quot;Scala\\Java&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Security&quot;'>
            <value>&quot;Security engineer&quot;</value>
            <value>&quot;Security Engineer&quot;</value>
            <value>&quot;Security Manager&quot;</value>
            <value>&quot;Security Researcher&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Software Engineer&quot;'>
            <value>&quot;Lead Software Developer&quot;</value>
            <value>&quot;Lead software engineer&quot;</value>
            <value>&quot;Lead Software Engineer&quot;</value>
            <value>&quot;Senior software engineer&quot;</value>
            <value>&quot;Senior Software engineer&quot;</value>
            <value>&quot;Senior Software Engineer&quot;</value>
            <value>&quot;Senior Software Engineer (Data Engineer)&quot;</value>
            <value>&quot;Senior Software engineer C++&quot;</value>
            <value>&quot;Senior Software Ingenieur Java&quot;</value>
            <value>&quot;Senior Software Testing Engineer&quot;</value>
            <value>&quot;Senior Sotfware Engineer (Typescript/Javascript)&quot;</value>
            <value>&quot;Seniour software developer&quot;</value>
            <value>&quot;Software Architect&quot;</value>
            <value>&quot;Software Architekt&quot;</value>
            <value>&quot;Software developer&quot;</value>
            <value>&quot;Software Developer&quot;</value>
            <value>&quot;Software Developer (Python Backend)&quot;</value>
            <value>&quot;Software Developer in Test&quot;</value>
            <value>&quot;Software Development Engineer&quot;</value>
            <value>&quot;Software engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Solutions Architect&quot;'>
            <value>&quot;Solution Architect&quot;</value>
            <value>&quot;Solution Engineer&quot;</value>
            <value>&quot;Solutions architect&quot;</value>
            <value>&quot;Solutions Architect&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Support&quot;'>
            <value>&quot;support&quot;</value>
            <value>&quot;Support&quot;</value>
            <value>&quot;support engineer&quot;</value>
            <value>&quot;Support Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Systems Administrator&quot;'>
            <value>&quot;Senior Sys Admin&quot;</value>
            <value>&quot;System administrator&quot;</value>
            <value>&quot;System Administrator&quot;</value>
            <value>&quot;System Administrator (Windows)&quot;</value>
            <value>&quot;Systemadministrator&quot;</value>
            <value>&quot;Systems Administrator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Systems Engineer&quot;'>
            <value>&quot;System Analyst&quot;</value>
            <value>&quot;System Architect&quot;</value>
            <value>&quot;System Engineer&quot;</value>
            <value>&quot;Systems engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Team Lead&quot;'>
            <value>&quot;team lead&quot;</value>
            <value>&quot;Team lead&quot;</value>
            <value>&quot;Team Lead&quot;</value>
            <value>&quot;Team lead PHP&quot;</value>
            <value>&quot;Team Manager&quot;</value>
            <value>&quot;Teamlead&quot;</value>
            <value>&quot;Tech lead&quot;</value>
            <value>&quot;Tech Lead&quot;</value>
            <value>&quot;Tech Lead / Full-Stack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical Lead&quot;'>
            <value>&quot;Tech Leader&quot;</value>
            <value>&quot;Technical account manager&quot;</value>
            <value>&quot;technical business analyst&quot;</value>
            <value>&quot;Technical Lead&quot;</value>
            <value>&quot;Technical project manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Testing&quot;'>
            <value>&quot;Senior Automation Test Engineer&quot;</value>
            <value>&quot;Software tester&quot;</value>
            <value>&quot;Software Tester&quot;</value>
            <value>&quot;Test Automation Engineer&quot;</value>
            <value>&quot;Test Engineer&quot;</value>
            <value>&quot;Test manager&quot;</value>
            <value>&quot;Testautomation&quot;</value>
            <value>&quot;Testmanager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wed Development&quot;'>
            <value>&quot;Senior Web Deleloper&quot;</value>
            <value>&quot;Senior Web Developer&quot;</value>
            <value>&quot;web developer&quot;</value>
            <value>&quot;Web Developer&quot;</value>
            <value>&quot;Web-Entwickler&quot;</value>
            <value>&quot;webdev&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Prog Language 2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Prog Language 2]' new-bin='true'>
          <bin default-name='false' value='&quot; C/C++&quot;'>
            <value>&quot;C, C++&quot;</value>
            <value>&quot;c/c++&quot;</value>
            <value>&quot;C/C++&quot;</value>
            <value>&quot;c++&quot;</value>
            <value>&quot;C++/c&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;.NET&quot;'>
            <value>&quot;.net&quot;</value>
            <value>&quot;.Net&quot;</value>
            <value>&quot;.NET&quot;</value>
            <value>&quot;.Net, Angular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Android&quot;'>
            <value>&quot;android&quot;</value>
            <value>&quot;Android&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C\#&quot;'>
            <value>&quot;c\#&quot;</value>
            <value>&quot;C\#&quot;</value>
            <value>&quot;C\# .NET&quot;</value>
            <value>&quot;C\#, .net core&quot;</value>
            <value>&quot;C\#/.NET&quot;</value>
            <value>&quot;\#&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Go&quot;'>
            <value>&quot;go&quot;</value>
            <value>&quot;Go&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Java&quot;'>
            <value>&quot;java&quot;</value>
            <value>&quot;Java&quot;</value>
            <value>&quot;JAVA&quot;</value>
            <value>&quot;Java / Scala&quot;</value>
            <value>&quot;Java &amp; Distributed Systems Stuff&quot;</value>
            <value>&quot;Java Backend&quot;</value>
            <value>&quot;Java, .Net&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Javascript/Typescript&quot;'>
            <value>&quot;Javascript / Typescript&quot;</value>
            <value>&quot;JavaScript / typescript&quot;</value>
            <value>&quot;JavaScript / TypeScript&quot;</value>
            <value>&quot;Javascript, Angular&quot;</value>
            <value>&quot;JavaScript, TypeScript&quot;</value>
            <value>&quot;JavaScript/ES6&quot;</value>
            <value>&quot;Javascript/Typescript&quot;</value>
            <value>&quot;JavaScript/Typescript&quot;</value>
            <value>&quot;JavaScript/TypeScript&quot;</value>
            <value>&quot;JavScript&quot;</value>
            <value>&quot;js&quot;</value>
            <value>&quot;Js&quot;</value>
            <value>&quot;Js, reactJS &quot;</value>
            <value>&quot;Js, TypeScript, Angular&quot;</value>
            <value>&quot;JS, WDIO&quot;</value>
            <value>&quot;TS&quot;</value>
            <value>&quot;Typescript&quot;</value>
            <value>&quot;Typescript / Angular&quot;</value>
            <value>&quot;TypeScript, JavaScript&quot;</value>
            <value>&quot;TypeScript, React&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kotlin&quot;'>
            <value>&quot;iOS&quot;</value>
            <value>&quot;kotlin&quot;</value>
            <value>&quot;Kotlin&quot;</value>
            <value>&quot;Kotlin, Java&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kuberenetes&quot;'>
            <value>&quot;Kuberenetes, Openstack&quot;</value>
            <value>&quot;Kubernetes&quot;</value>
            <value>&quot;Kubernetes, Terraform, GCP&quot;</value>
            <value>&quot;Kubrrnetes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Node&quot;'>
            <value>&quot;Linux&quot;</value>
            <value>&quot;Node&quot;</value>
            <value>&quot;Node.js&quot;</value>
            <value>&quot;Nodejs&quot;</value>
            <value>&quot;NodeJS&quot;</value>
            <value>&quot;NodsJs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PHP&quot;'>
            <value>&quot;php&quot;</value>
            <value>&quot;Php&quot;</value>
            <value>&quot;PHP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Powershell&quot;'>
            <value>&quot;Powershell&quot;</value>
            <value>&quot;PowerShell&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Python&quot;'>
            <value>&quot;Python&quot;</value>
            <value>&quot;Python, cloud computing &quot;</value>
            <value>&quot;Python, database technologies&quot;</value>
            <value>&quot;Python, Pytorch&quot;</value>
            <value>&quot;React / JavaScript&quot;</value>
            <value>&quot;React.js / TypeScript&quot;</value>
            <value>&quot;React/Typescript&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAP / ABAP&quot;'>
            <value>&quot;ABAP&quot;</value>
            <value>&quot;SAP&quot;</value>
            <value>&quot;SAP / ABAP&quot;</value>
            <value>&quot;SAP ABAP&quot;</value>
            <value>&quot;SAP BW / ABAP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Scala&quot;'>
            <value>&quot;scala&quot;</value>
            <value>&quot;Scala&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spark&quot;'>
            <value>&quot;spark&quot;</value>
            <value>&quot;Spark&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SQL&quot;'>
            <value>&quot;sql&quot;</value>
            <value>&quot;Sql&quot;</value>
            <value>&quot;SQL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swift&quot;'>
            <value>&quot;swift&quot;</value>
            <value>&quot;Swift&quot;</value>
            <value>&quot;SWIFT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yaml&quot;'>
            <value>&quot;yaml&quot;</value>
            <value>&quot;Yaml&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Prog Language 2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final (2).csv' datatype='table' name='[__tableau_internal_object_id__].[final (2).csv_E01C31A6C47B4489B433F3395FCE7254]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age and Salary by Company Type and Gender
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (3)' name='federated.1puv2ad0qgc08q1b2mvph1u0bay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1puv2ad0qgc08q1b2mvph1u0bay6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Salary inclusive]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary inclusive]' derivation='Avg' name='[avg:Salary inclusive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company type]' derivation='None' name='[none:Company type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Company type:nk]'>
            <groupfilter expression='COUNT([Company type]) &gt; 7' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Company type:nk]' direction='ASC' using='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]' />
          <slices>
            <column>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Company type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Age:qk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Age:qk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[ Age:<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Age:qk]>
]]></run>
                <run fontname='arial,sans-serif'></run>
                <run><![CDATA[<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk] * [federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk])</rows>
        <cols>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Company type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Survey Respondents by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (3)' name='federated.1puv2ad0qgc08q1b2mvph1u0bay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1puv2ad0qgc08q1b2mvph1u0bay6'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Salary inclusive]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary inclusive]' derivation='Median' name='[med:Salary inclusive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <wedge-size column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[cnt:Gender:qk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[pcto:cnt:Gender:qk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[med:Salary inclusive:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[pcto:cnt:Gender:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[Median salary: <[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[med:Salary inclusive:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[cnt:Gender:qk]</field>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]</field>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[pcto:cnt:Gender:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2499</value>
                <value>true</value>
                <value>0.85144804088586035</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='97' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[cnt:Gender:qk]</field>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]</field>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[pcto:cnt:Gender:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>436</value>
                <value>false</value>
                <value>0.14855195911413968</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Position Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (2)' name='federated.1pbt8000vqfkrk10ogwi81kwjgr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbt8000vqfkrk10ogwi81kwjgr3'>
            <column datatype='real' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;.Net Developer&quot;'>
                  <value>&quot;.net&quot;</value>
                  <value>&quot;.net c\# developer&quot;</value>
                  <value>&quot;.net developer&quot;</value>
                  <value>&quot;.Net Developer&quot;</value>
                  <value>&quot;.NET developer&quot;</value>
                  <value>&quot;.NET Developer&quot;</value>
                  <value>&quot;Scrum Master&quot;</value>
                  <value>&quot;Senior .Net developer&quot;</value>
                  <value>&quot;Senior .Net Developer&quot;</value>
                  <value>&quot;Senior .NET Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Agile Coach&quot;'>
                  <value>&quot;Agile coach&quot;</value>
                  <value>&quot;Agile Coach&quot;</value>
                  <value>&quot;agile master&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Android Developer&quot;'>
                  <value>&quot;Android dev&quot;</value>
                  <value>&quot;Android dev.&quot;</value>
                  <value>&quot;android developer&quot;</value>
                  <value>&quot;Android developer&quot;</value>
                  <value>&quot;Android Developer&quot;</value>
                  <value>&quot;Senior Android Developer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Backend&quot;'>
                  <value>&quot;backend developer&quot;</value>
                  <value>&quot;Backend developer&quot;</value>
                  <value>&quot;Backend Developer&quot;</value>
                  <value>&quot;Backend Developer &amp; Team Lead&quot;</value>
                  <value>&quot;Backend Engineer&quot;</value>
                  <value>&quot;Senior Backend Developer&quot;</value>
                  <value>&quot;Senior Backend Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BI Developer&quot;'>
                  <value>&quot;BI Analyst&quot;</value>
                  <value>&quot;BI Consultant&quot;</value>
                  <value>&quot;BI Consultant SAP/ Data Engineer&quot;</value>
                  <value>&quot;BI developer&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;BI Developer / Data Engineer&quot;</value>
                  <value>&quot;Head of BI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Big Data Engineer&quot;'>
                  <value>&quot;Big Data Developer&quot;</value>
                  <value>&quot;Big Data Engineer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Business Intelligence Analyst&quot;'>
                  <value>&quot;Business Intelligence Analyst&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C\# Developer&quot;'>
                  <value>&quot;C\#&quot;</value>
                  <value>&quot;C\# dev&quot;</value>
                  <value>&quot;c\# developer&quot;</value>
                  <value>&quot;C\# Developer&quot;</value>
                  <value>&quot;C\#.net Developer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C++ Developer&quot;'>
                  <value>&quot;c++&quot;</value>
                  <value>&quot;C++  developer&quot;</value>
                  <value>&quot;C++ developer&quot;</value>
                  <value>&quot;C++ Developer&quot;</value>
                  <value>&quot;C++ Engineer&quot;</value>
                  <value>&quot;C++ Lead Developer&quot;</value>
                  <value>&quot;C++ Software Developer&quot;</value>
                  <value>&quot;C++ Software Engineer&quot;</value>
                  <value>&quot;C++ Software Enginer&quot;</value>
                  <value>&quot;C++ sr. s/w dev&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CEO / CFO / CRO&quot;'>
                  <value>&quot;CEO&quot;</value>
                  <value>&quot;Chief Research Officer&quot;</value>
                  <value>&quot;CTO&quot;</value>
                  <value>&quot;CTO (CEO, CFO)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cloud Engineer&quot;'>
                  <value>&quot;Cloud Architect&quot;</value>
                  <value>&quot;Cloud Consulting&quot;</value>
                  <value>&quot;Cloud Engineer&quot;</value>
                  <value>&quot;Cloud Platform Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Computational Linguist&quot;'>
                  <value>&quot;Computational linguist&quot;</value>
                  <value>&quot;Computational Linguist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Computer Vision&quot;'>
                  <value>&quot;Computer Vision Engineer&quot;</value>
                  <value>&quot;Computer Vision Intern&quot;</value>
                  <value>&quot;computer vision researcher&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Analyst&quot;'>
                  <value>&quot;Dana Analyst&quot;</value>
                  <value>&quot;Data analyst&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Processing Specialist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Engineer&quot;'>
                  <value>&quot;Data architect&quot;</value>
                  <value>&quot;data engineer&quot;</value>
                  <value>&quot;Data Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Scienctist&quot;'>
                  <value>&quot;Data Science Manager&quot;</value>
                  <value>&quot;Data science team lead&quot;</value>
                  <value>&quot;Data Science Team Lead&quot;</value>
                  <value>&quot;data scientist&quot;</value>
                  <value>&quot;Data scientist&quot;</value>
                  <value>&quot;Data Scientist&quot;</value>
                  <value>&quot;Head of Data Science&quot;</value>
                  <value>&quot;Senior Data Scientist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Database Engineer&quot;'>
                  <value>&quot;Database Developer (DBA)&quot;</value>
                  <value>&quot;DatabEngineer&quot;</value>
                  <value>&quot;DB Developer&quot;</value>
                  <value>&quot;DB developer/Data analyst&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DB Administrator&quot;'>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;DB&quot;</value>
                  <value>&quot;DBA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deep Learning Engineer&quot;'>
                  <value>&quot;Deep Learning Engineer&quot;</value>
                  <value>&quot;Deep Learning Researcher (PHD)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Designer&quot;'>
                  <value>&quot;Designer&quot;</value>
                  <value>&quot;Designer (UI, UX)&quot;</value>
                  <value>&quot;Designer (UI/UX)&quot;</value>
                  <value>&quot;Graphic Designer&quot;</value>
                  <value>&quot;UI Designer&quot;</value>
                  <value>&quot;UX Designer&quot;</value>
                  <value>&quot;UX Researcher&quot;</value>
                  <value>&quot;UX/UI designer&quot;</value>
                  <value>&quot;Web Designer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dev Ops&quot;'>
                  <value>&quot;developer&quot;</value>
                  <value>&quot;Developer&quot;</value>
                  <value>&quot;devops&quot;</value>
                  <value>&quot;Devops&quot;</value>
                  <value>&quot;DevOps&quot;</value>
                  <value>&quot;DevOps (MS Stack)&quot;</value>
                  <value>&quot;DevOps Architect&quot;</value>
                  <value>&quot;Devops Engineer&quot;</value>
                  <value>&quot;DevOps engineer&quot;</value>
                  <value>&quot;DevOps Engineer&quot;</value>
                  <value>&quot;DevOps Manager&quot;</value>
                  <value>&quot;Lead developer&quot;</value>
                  <value>&quot;Lead Developer&quot;</value>
                  <value>&quot;Lead DevOps&quot;</value>
                  <value>&quot;Senior DevOps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Embedded Engineer&quot;'>
                  <value>&quot;Embedded Developer&quot;</value>
                  <value>&quot;Embedded engineer&quot;</value>
                  <value>&quot;Embedded Software Engineer&quot;</value>
                  <value>&quot;Embedded SW Developer&quot;</value>
                  <value>&quot;Senior Embedded Developer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Engineer&quot;'>
                  <value>&quot;Engineer&quot;</value>
                  <value>&quot;Engineering consultant&quot;</value>
                  <value>&quot;Engineering manager&quot;</value>
                  <value>&quot;Engineering Manager&quot;</value>
                  <value>&quot;Engineering Team Lead&quot;</value>
                  <value>&quot;Hardware Engineer&quot;</value>
                  <value>&quot;Head of Engineering&quot;</value>
                  <value>&quot;Sr. Engineer&quot;</value>
                  <value>&quot;Staff Engineer&quot;</value>
                  <value>&quot;VP Engineering&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Front End Developer&quot;'>
                  <value>&quot;Front End developer&quot;</value>
                  <value>&quot;Front End Developer&quot;</value>
                  <value>&quot;Front End Engineer&quot;</value>
                  <value>&quot;Front-end developer&quot;</value>
                  <value>&quot;Front-end engineer&quot;</value>
                  <value>&quot;Frontend&quot;</value>
                  <value>&quot;FrontEnd dev&quot;</value>
                  <value>&quot;Frontend developer&quot;</value>
                  <value>&quot;Frontend Developer&quot;</value>
                  <value>&quot;FrontEnd Developer&quot;</value>
                  <value>&quot;Frontend Engineer&quot;</value>
                  <value>&quot;Frontent Developer&quot;</value>
                  <value>&quot;Senior Frontend Developer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Full Stack Developer&quot;'>
                  <value>&quot;Full stack&quot;</value>
                  <value>&quot;Full stack developer&quot;</value>
                  <value>&quot;Full Stack Developer&quot;</value>
                  <value>&quot;Full stack engineer&quot;</value>
                  <value>&quot;Full-stack developer&quot;</value>
                  <value>&quot;Full-stack Developer&quot;</value>
                  <value>&quot;Full-Stack Developer&quot;</value>
                  <value>&quot;Full-Stack Web Developer&quot;</value>
                  <value>&quot;Fullstack&quot;</value>
                  <value>&quot;fullstack developer&quot;</value>
                  <value>&quot;Fullstack Developer&quot;</value>
                  <value>&quot;Fullstack Engineer&quot;</value>
                  <value>&quot;Fullstack engineer,   Software engineer&quot;</value>
                  <value>&quot;Fullstack JS&quot;</value>
                  <value>&quot;Senior Full stack developer&quot;</value>
                  <value>&quot;Senior Full-stack .Net Developer&quot;</value>
                  <value>&quot;Senior Fullstack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Go Developer&quot;'>
                  <value>&quot;Go Developer&quot;</value>
                  <value>&quot;Golang developer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Hardware Developer &amp; Head of Development&quot;'>
                  <value>&quot;Hardware Developer&quot;</value>
                  <value>&quot;Head of Development&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iOS Developer&quot;'>
                  <value>&quot;ios developer&quot;</value>
                  <value>&quot;iOS developer&quot;</value>
                  <value>&quot;iOS Developer&quot;</value>
                  <value>&quot;IOS developer&quot;</value>
                  <value>&quot;iOS Developwr&quot;</value>
                  <value>&quot;ios &quot;</value>
                  <value>&quot;Senior Data Engineer&quot;</value>
                  <value>&quot;Senior iOS developer&quot;</value>
                  <value>&quot;Senior iOS Developer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IT&quot;'>
                  <value>&quot;Head of IT&quot;</value>
                  <value>&quot;IT admin&quot;</value>
                  <value>&quot;IT Administration&quot;</value>
                  <value>&quot;IT Berater&quot;</value>
                  <value>&quot;IT Consultant&quot;</value>
                  <value>&quot;It Consulting&quot;</value>
                  <value>&quot;IT Engineer&quot;</value>
                  <value>&quot;IT Infrastructure consultant&quot;</value>
                  <value>&quot;IT Manager&quot;</value>
                  <value>&quot;IT Operations Manager&quot;</value>
                  <value>&quot;IT Project Manager&quot;</value>
                  <value>&quot;IT recruiter&quot;</value>
                  <value>&quot;It security&quot;</value>
                  <value>&quot;IT Security&quot;</value>
                  <value>&quot;IT Spezialist&quot;</value>
                  <value>&quot;IT &quot;</value>
                  <value>&quot;IT-Consultant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Java Developer&quot;'>
                  <value>&quot;Java &amp; JS Developer&quot;</value>
                  <value>&quot;Java dev&quot;</value>
                  <value>&quot;java developer&quot;</value>
                  <value>&quot;Java developer&quot;</value>
                  <value>&quot;Java Developer&quot;</value>
                  <value>&quot;Java Developer junior&quot;</value>
                  <value>&quot;Java Full-Stack Developer&quot;</value>
                  <value>&quot;Java Fullstack Developer&quot;</value>
                  <value>&quot;java fullsteck developer&quot;</value>
                  <value>&quot;Java Software Engineer&quot;</value>
                  <value>&quot;Java Team Lead&quot;</value>
                  <value>&quot;Lead Java Developer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;JavaScript Developer&quot;'>
                  <value>&quot;Java script&quot;</value>
                  <value>&quot;Java Script developer&quot;</value>
                  <value>&quot;Java/JS Developer&quot;</value>
                  <value>&quot;Javascript Developer&quot;</value>
                  <value>&quot;JavaScript Developer&quot;</value>
                  <value>&quot;Javascript Developer in Test&quot;</value>
                  <value>&quot;Javascript Engineer&quot;</value>
                  <value>&quot;Javascript software developer&quot;</value>
                  <value>&quot;Senior Java&quot;</value>
                  <value>&quot;Senior Java developer&quot;</value>
                  <value>&quot;Senior Java Developer&quot;</value>
                  <value>&quot;Senior javascript developer&quot;</value>
                  <value>&quot;Senior Javascript Engineer&quot;</value>
                  <value>&quot;Senior JS Enigneer&quot;</value>
                  <value>&quot;Senior PHP developer&quot;</value>
                  <value>&quot;Senior PHP Developer&quot;</value>
                  <value>&quot;Senior PHP Magento developer&quot;</value>
                  <value>&quot;Sr. JS Developer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Junior IT Manager&quot;'>
                  <value>&quot;Junior IT Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Machine Learning&quot;'>
                  <value>&quot;Machine Learning Engineer&quot;</value>
                  <value>&quot;Machine Learning Engineet&quot;</value>
                  <value>&quot;ML Engineer&quot;</value>
                  <value>&quot;ML/Research (30 hours weekly)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mobile Developer&quot;'>
                  <value>&quot;Mobile App Developer&quot;</value>
                  <value>&quot;Mobile developer&quot;</value>
                  <value>&quot;Mobile Developer&quot;</value>
                  <value>&quot;Mobile Lead&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Network Engineer&quot;'>
                  <value>&quot;NAV Developer&quot;</value>
                  <value>&quot;Network Administrator&quot;</value>
                  <value>&quot;network engineer&quot;</value>
                  <value>&quot;Network engineer&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;NLP Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHP Developer&quot;'>
                  <value>&quot;PHP Backend Developer&quot;</value>
                  <value>&quot;PHP Dev&quot;</value>
                  <value>&quot;Php developer&quot;</value>
                  <value>&quot;PHP developer&quot;</value>
                  <value>&quot;PHP Developer&quot;</value>
                  <value>&quot;PHP Full Stack Developer&quot;</value>
                  <value>&quot;PHP Symfony&quot;</value>
                  <value>&quot;PHP Tech Lead&quot;</value>
                  <value>&quot;Senior Engineer (PHP)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product Engineer&quot;'>
                  <value>&quot;Product Analyst&quot;</value>
                  <value>&quot;Product Management Praktikant&quot;</value>
                  <value>&quot;product manager&quot;</value>
                  <value>&quot;Product manager&quot;</value>
                  <value>&quot;Product Manager&quot;</value>
                  <value>&quot;Technical product manager&quot;</value>
                  <value>&quot;Technical Product Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Project Manager&quot;'>
                  <value>&quot;Project manager&quot;</value>
                  <value>&quot;Project Manager&quot;</value>
                  <value>&quot;Projectingenieur&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Python Developer&quot;'>
                  <value>&quot;Pyhon developer&quot;</value>
                  <value>&quot;Python dev&quot;</value>
                  <value>&quot;Python developer&quot;</value>
                  <value>&quot;Python Developer&quot;</value>
                  <value>&quot;Python Test Automation Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quality Assurance&quot;'>
                  <value>&quot;qa&quot;</value>
                  <value>&quot;QA&quot;</value>
                  <value>&quot;QA automation&quot;</value>
                  <value>&quot;QA Automation&quot;</value>
                  <value>&quot;QA Automation Engineer&quot;</value>
                  <value>&quot;QA Consultant&quot;</value>
                  <value>&quot;QA Engineer&quot;</value>
                  <value>&quot;QA Ingenieur&quot;</value>
                  <value>&quot;QA Lead&quot;</value>
                  <value>&quot;QA Manager&quot;</value>
                  <value>&quot;qa ta architect&quot;</value>
                  <value>&quot;QA Test Engineer&quot;</value>
                  <value>&quot;Quality assurance&quot;</value>
                  <value>&quot;Quality engineer&quot;</value>
                  <value>&quot;Quality Engineer&quot;</value>
                  <value>&quot;Senior automation qa&quot;</value>
                  <value>&quot;Senior QA&quot;</value>
                  <value>&quot;Senior QA Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Research&quot;'>
                  <value>&quot;Research Engineer&quot;</value>
                  <value>&quot;Research Scientist (AI)&quot;</value>
                  <value>&quot;Researcher&quot;</value>
                  <value>&quot;Researcher/ Consumer Insights Analyst&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ruby Developer&quot;'>
                  <value>&quot;Ruby developer&quot;</value>
                  <value>&quot;Ruby Developer&quot;</value>
                  <value>&quot;Senior Ruby Developer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sales&quot;'>
                  <value>&quot;Sales&quot;</value>
                  <value>&quot;Sales Engineer&quot;</value>
                  <value>&quot;Sales ops team lead&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SAP Consultant&quot;'>
                  <value>&quot;SAP Basis Administrator&quot;</value>
                  <value>&quot;SAP Business Analyst&quot;</value>
                  <value>&quot;SAP BW Senior Consultant&quot;</value>
                  <value>&quot;SAP Consultant&quot;</value>
                  <value>&quot;SAP Consulter/ABAP Developer&quot;</value>
                  <value>&quot;Sap developer&quot;</value>
                  <value>&quot;SAP Developer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Scala Developer&quot;'>
                  <value>&quot;Scala developer&quot;</value>
                  <value>&quot;Scala Developer&quot;</value>
                  <value>&quot;Scala\\Java&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Security&quot;'>
                  <value>&quot;Security engineer&quot;</value>
                  <value>&quot;Security Engineer&quot;</value>
                  <value>&quot;Security Manager&quot;</value>
                  <value>&quot;Security Researcher&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Software Engineer&quot;'>
                  <value>&quot;Lead Software Developer&quot;</value>
                  <value>&quot;Lead software engineer&quot;</value>
                  <value>&quot;Lead Software Engineer&quot;</value>
                  <value>&quot;Senior software engineer&quot;</value>
                  <value>&quot;Senior Software engineer&quot;</value>
                  <value>&quot;Senior Software Engineer&quot;</value>
                  <value>&quot;Senior Software Engineer (Data Engineer)&quot;</value>
                  <value>&quot;Senior Software engineer C++&quot;</value>
                  <value>&quot;Senior Software Ingenieur Java&quot;</value>
                  <value>&quot;Senior Software Testing Engineer&quot;</value>
                  <value>&quot;Senior Sotfware Engineer (Typescript/Javascript)&quot;</value>
                  <value>&quot;Seniour software developer&quot;</value>
                  <value>&quot;Software Architect&quot;</value>
                  <value>&quot;Software Architekt&quot;</value>
                  <value>&quot;Software developer&quot;</value>
                  <value>&quot;Software Developer&quot;</value>
                  <value>&quot;Software Developer (Python Backend)&quot;</value>
                  <value>&quot;Software Developer in Test&quot;</value>
                  <value>&quot;Software Development Engineer&quot;</value>
                  <value>&quot;Software engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Solutions Architect&quot;'>
                  <value>&quot;Solution Architect&quot;</value>
                  <value>&quot;Solution Engineer&quot;</value>
                  <value>&quot;Solutions architect&quot;</value>
                  <value>&quot;Solutions Architect&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Support&quot;'>
                  <value>&quot;support&quot;</value>
                  <value>&quot;Support&quot;</value>
                  <value>&quot;support engineer&quot;</value>
                  <value>&quot;Support Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Systems Administrator&quot;'>
                  <value>&quot;Senior Sys Admin&quot;</value>
                  <value>&quot;System administrator&quot;</value>
                  <value>&quot;System Administrator&quot;</value>
                  <value>&quot;System Administrator (Windows)&quot;</value>
                  <value>&quot;Systemadministrator&quot;</value>
                  <value>&quot;Systems Administrator&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Systems Engineer&quot;'>
                  <value>&quot;System Analyst&quot;</value>
                  <value>&quot;System Architect&quot;</value>
                  <value>&quot;System Engineer&quot;</value>
                  <value>&quot;Systems engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Team Lead&quot;'>
                  <value>&quot;team lead&quot;</value>
                  <value>&quot;Team lead&quot;</value>
                  <value>&quot;Team Lead&quot;</value>
                  <value>&quot;Team lead PHP&quot;</value>
                  <value>&quot;Team Manager&quot;</value>
                  <value>&quot;Teamlead&quot;</value>
                  <value>&quot;Tech lead&quot;</value>
                  <value>&quot;Tech Lead&quot;</value>
                  <value>&quot;Tech Lead / Full-Stack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical Lead&quot;'>
                  <value>&quot;Tech Leader&quot;</value>
                  <value>&quot;Technical account manager&quot;</value>
                  <value>&quot;technical business analyst&quot;</value>
                  <value>&quot;Technical Lead&quot;</value>
                  <value>&quot;Technical project manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Testing&quot;'>
                  <value>&quot;Senior Automation Test Engineer&quot;</value>
                  <value>&quot;Software tester&quot;</value>
                  <value>&quot;Software Tester&quot;</value>
                  <value>&quot;Test Automation Engineer&quot;</value>
                  <value>&quot;Test Engineer&quot;</value>
                  <value>&quot;Test manager&quot;</value>
                  <value>&quot;Testautomation&quot;</value>
                  <value>&quot;Testmanager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wed Development&quot;'>
                  <value>&quot;Senior Web Deleloper&quot;</value>
                  <value>&quot;Senior Web Developer&quot;</value>
                  <value>&quot;web developer&quot;</value>
                  <value>&quot;Web Developer&quot;</value>
                  <value>&quot;Web-Entwickler&quot;</value>
                  <value>&quot;webdev&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Current Salary]' derivation='Avg' name='[avg:Current Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Salary]' derivation='Count' name='[cnt:Current Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[Position (group)]'>
            <groupfilter expression='[Position (group)] &gt; &quot;10&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;.Net Developer&quot;' function='range' level='[Position (group)]' to='&quot;XR Developer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[Position (group)]' direction='ASC' using='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[avg:Current Salary:qk]' />
          <filter class='categorical' column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Position:nk]'>
            <groupfilter expression='COUNT([Position]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[Position (group)]</column>
            <column>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[cnt:Current Salary:qk]' />
              <lod column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[cnt:Current Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[Position (group)]</rows>
        <cols>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[avg:Current Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prog Lang Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (2)' name='federated.1pbt8000vqfkrk10ogwi81kwjgr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbt8000vqfkrk10ogwi81kwjgr3'>
            <column datatype='string' name='[Prog Language 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Prog Language 2]' new-bin='true'>
                <bin default-name='false' value='&quot; C/C++&quot;'>
                  <value>&quot;C, C++&quot;</value>
                  <value>&quot;c/c++&quot;</value>
                  <value>&quot;C/C++&quot;</value>
                  <value>&quot;c++&quot;</value>
                  <value>&quot;C++/c&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;.NET&quot;'>
                  <value>&quot;.net&quot;</value>
                  <value>&quot;.Net&quot;</value>
                  <value>&quot;.NET&quot;</value>
                  <value>&quot;.Net, Angular&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Android&quot;'>
                  <value>&quot;android&quot;</value>
                  <value>&quot;Android&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C\#&quot;'>
                  <value>&quot;c\#&quot;</value>
                  <value>&quot;C\#&quot;</value>
                  <value>&quot;C\# .NET&quot;</value>
                  <value>&quot;C\#, .net core&quot;</value>
                  <value>&quot;C\#/.NET&quot;</value>
                  <value>&quot;\#&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Go&quot;'>
                  <value>&quot;go&quot;</value>
                  <value>&quot;Go&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Java&quot;'>
                  <value>&quot;java&quot;</value>
                  <value>&quot;Java&quot;</value>
                  <value>&quot;JAVA&quot;</value>
                  <value>&quot;Java / Scala&quot;</value>
                  <value>&quot;Java &amp; Distributed Systems Stuff&quot;</value>
                  <value>&quot;Java Backend&quot;</value>
                  <value>&quot;Java, .Net&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Javascript/Typescript&quot;'>
                  <value>&quot;Javascript / Typescript&quot;</value>
                  <value>&quot;JavaScript / typescript&quot;</value>
                  <value>&quot;JavaScript / TypeScript&quot;</value>
                  <value>&quot;Javascript, Angular&quot;</value>
                  <value>&quot;JavaScript, TypeScript&quot;</value>
                  <value>&quot;JavaScript/ES6&quot;</value>
                  <value>&quot;Javascript/Typescript&quot;</value>
                  <value>&quot;JavaScript/Typescript&quot;</value>
                  <value>&quot;JavaScript/TypeScript&quot;</value>
                  <value>&quot;JavScript&quot;</value>
                  <value>&quot;js&quot;</value>
                  <value>&quot;Js&quot;</value>
                  <value>&quot;Js, reactJS &quot;</value>
                  <value>&quot;Js, TypeScript, Angular&quot;</value>
                  <value>&quot;JS, WDIO&quot;</value>
                  <value>&quot;TS&quot;</value>
                  <value>&quot;Typescript&quot;</value>
                  <value>&quot;Typescript / Angular&quot;</value>
                  <value>&quot;TypeScript, JavaScript&quot;</value>
                  <value>&quot;TypeScript, React&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kotlin&quot;'>
                  <value>&quot;iOS&quot;</value>
                  <value>&quot;kotlin&quot;</value>
                  <value>&quot;Kotlin&quot;</value>
                  <value>&quot;Kotlin, Java&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kuberenetes&quot;'>
                  <value>&quot;Kuberenetes, Openstack&quot;</value>
                  <value>&quot;Kubernetes&quot;</value>
                  <value>&quot;Kubernetes, Terraform, GCP&quot;</value>
                  <value>&quot;Kubrrnetes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Node&quot;'>
                  <value>&quot;Linux&quot;</value>
                  <value>&quot;Node&quot;</value>
                  <value>&quot;Node.js&quot;</value>
                  <value>&quot;Nodejs&quot;</value>
                  <value>&quot;NodeJS&quot;</value>
                  <value>&quot;NodsJs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHP&quot;'>
                  <value>&quot;php&quot;</value>
                  <value>&quot;Php&quot;</value>
                  <value>&quot;PHP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Powershell&quot;'>
                  <value>&quot;Powershell&quot;</value>
                  <value>&quot;PowerShell&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Python&quot;'>
                  <value>&quot;Python&quot;</value>
                  <value>&quot;Python, cloud computing &quot;</value>
                  <value>&quot;Python, database technologies&quot;</value>
                  <value>&quot;Python, Pytorch&quot;</value>
                  <value>&quot;React / JavaScript&quot;</value>
                  <value>&quot;React.js / TypeScript&quot;</value>
                  <value>&quot;React/Typescript&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SAP / ABAP&quot;'>
                  <value>&quot;ABAP&quot;</value>
                  <value>&quot;SAP&quot;</value>
                  <value>&quot;SAP / ABAP&quot;</value>
                  <value>&quot;SAP ABAP&quot;</value>
                  <value>&quot;SAP BW / ABAP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Scala&quot;'>
                  <value>&quot;scala&quot;</value>
                  <value>&quot;Scala&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spark&quot;'>
                  <value>&quot;spark&quot;</value>
                  <value>&quot;Spark&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SQL&quot;'>
                  <value>&quot;sql&quot;</value>
                  <value>&quot;Sql&quot;</value>
                  <value>&quot;SQL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swift&quot;'>
                  <value>&quot;swift&quot;</value>
                  <value>&quot;Swift&quot;</value>
                  <value>&quot;SWIFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yaml&quot;'>
                  <value>&quot;yaml&quot;</value>
                  <value>&quot;Yaml&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Prog Language 2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary inclusive]' role='measure' type='quantitative' />
            <column-instance column='[Salary inclusive]' derivation='Avg' name='[avg:Salary inclusive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary inclusive]' derivation='Count' name='[cnt:Salary inclusive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[Prog Language 2 (group)]'>
            <groupfilter expression='COUNT([Salary inclusive]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot; C/C++&quot;' function='range' level='[Prog Language 2 (group)]' to='&quot;None&quot;' />
                <groupfilter from='&quot;nothing&quot;' function='range' level='[Prog Language 2 (group)]' to='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[Prog Language 2 (group)]' direction='ASC' using='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[avg:Salary inclusive:qk]' />
          <slices>
            <column>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[Prog Language 2 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[cnt:Salary inclusive:qk]' />
              <text column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[avg:Salary inclusive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[Prog Language 2 (group)]</rows>
        <cols>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[avg:Salary inclusive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Gender - Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (3)' name='federated.1puv2ad0qgc08q1b2mvph1u0bay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1puv2ad0qgc08q1b2mvph1u0bay6'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Salary inclusive]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Salary inclusive]' derivation='Avg' name='[avg:Salary inclusive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]</rows>
        <cols>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[yr:Timestamp:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[yr:Timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]</field>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]</field>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[yr:Timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91882.8125</value>
                <value>true</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[yr:Timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]</field>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]</field>
                  <field>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[yr:Timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75166.666666666672</value>
                <value>false</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Salary by Gender and Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (3)' name='federated.1puv2ad0qgc08q1b2mvph1u0bay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1puv2ad0qgc08q1b2mvph1u0bay6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51+&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>56</value>
                  <value>59</value>
                  <value>60</value>
                  <value>65</value>
                  <value>66</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Salary inclusive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Your level]' role='dimension' type='nominal' />
            <column-instance column='[Salary inclusive]' derivation='Avg' name='[avg:Salary inclusive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Your level]' derivation='None' name='[none:Your level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Your level:nk]'>
            <groupfilter expression='COUNT([Your level]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Your level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Your level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#202122' fontname='sans-serif' fontsize='11'></run>
                <run><![CDATA[<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]' />
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#202122' fontname='sans-serif' fontsize='11'></run>
                <run><![CDATA[<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk] * ([federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk] + [federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]))</rows>
        <cols>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[Age (group)]</cols>
        <show-full-range>
          <column>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary by Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (3)' name='federated.1puv2ad0qgc08q1b2mvph1u0bay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1puv2ad0qgc08q1b2mvph1u0bay6'>
            <column datatype='real' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Salary inclusive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Your level]' role='dimension' type='nominal' />
            <column-instance column='[Salary inclusive]' derivation='Avg' name='[avg:Salary inclusive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Salary]' derivation='Count' name='[cnt:Current Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Your level]' derivation='None' name='[none:Your level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Your level:nk]'>
            <groupfilter expression='COUNT([Your level]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Your level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Your level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Lead&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Head&quot;</bucket>
              <bucket>&quot;Principal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Your level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Roboto,arial,sans-serif' fontsize='10'></run>
                <run><![CDATA[<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]> 
Count:<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[cnt:Current Salary:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]' />
              <text column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[cnt:Current Salary:qk]' />
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Roboto,arial,sans-serif' fontsize='10'></run>
                <run><![CDATA[<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]> 
Count:<[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[cnt:Current Salary:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk] * ([federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk] + [federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]))</rows>
        <cols>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Your level:nk]</cols>
        <show-full-range>
          <column>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary by Prog Lang and Pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (2)' name='federated.1pbt8000vqfkrk10ogwi81kwjgr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbt8000vqfkrk10ogwi81kwjgr3'>
            <column datatype='real' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prog Language 2]' role='dimension' type='nominal' />
            <column-instance column='[Current Salary]' derivation='Avg' name='[avg:Current Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Salary]' derivation='Count' name='[cnt:Current Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prog Language 2]' derivation='None' name='[none:Prog Language 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Position:nk]'>
            <groupfilter expression='COUNT([Position]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Position:nk]' direction='DESC' using='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[cnt:Current Salary:qk]' />
          <filter class='categorical' column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Prog Language 2:nk]'>
            <groupfilter expression='COUNT([Prog Language 2]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Prog Language 2:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Prog Language 2:nk]' member='&quot;--&quot;' />
                <groupfilter from='&quot;.Net&quot;' function='range' level='[none:Prog Language 2:nk]' to='&quot;iOS&quot;' />
                <groupfilter from='&quot;Java&quot;' function='range' level='[none:Prog Language 2:nk]' to='&quot;none&quot;' />
                <groupfilter from='&quot;nothing&quot;' function='range' level='[none:Prog Language 2:nk]' to='&quot;Perl&quot;' />
                <groupfilter from='&quot;Php&quot;' function='range' level='[none:Prog Language 2:nk]' to='&quot;\#&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Prog Language 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[avg:Current Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Prog Language 2:nk]</column>
            <column>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[avg:Current Salary:qk]' />
              <text column='[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[avg:Current Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Position:nk] / [federated.1pbt8000vqfkrk10ogwi81kwjgr3].[none:Prog Language 2:nk])</rows>
        <cols>[federated.1pbt8000vqfkrk10ogwi81kwjgr3].[cnt:Current Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Years of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (3)' name='federated.1puv2ad0qgc08q1b2mvph1u0bay6' />
          </datasources>
          <datasource-dependencies datasource='federated.1puv2ad0qgc08q1b2mvph1u0bay6'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Salary inclusive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of experience]' role='measure' type='quantitative' />
            <column datatype='string' name='[Your level]' role='dimension' type='nominal' />
            <column-instance column='[Salary inclusive]' derivation='Avg' name='[avg:Salary inclusive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of experience]' derivation='Avg' name='[avg:Years of experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of experience]' derivation='None' name='[none:Years of experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Your level]' derivation='None' name='[none:Your level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Years of experience:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Your level:nk]'>
            <groupfilter expression='COUNT([Your level]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Your level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Your level:nk]</column>
            <column>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Gender:nk]' />
              <color column='[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[avg:Salary inclusive:qk]</rows>
        <cols>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[none:Years of experience:ok]</cols>
        <show-full-range>
          <column>[federated.1puv2ad0qgc08q1b2mvph1u0bay6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary by prog lang'>
      <table>
        <view>
          <datasources>
            <datasource caption='final (1)' name='federated.0lxc6xe0jztmx11eek6j50gfu1t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxc6xe0jztmx11eek6j50gfu1t7'>
            <column datatype='real' name='[Current Salary]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Your main technology / programming language]' role='dimension' type='nominal' />
            <column-instance column='[Current Salary]' derivation='Avg' name='[avg:Current Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Your main technology / programming language]' derivation='Count' name='[cnt:Your main technology / programming language:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Your main technology / programming language]' derivation='None' name='[none:Your main technology / programming language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[Your main technology / programming language Set]' />
          <filter class='categorical' column='[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[none:Your main technology / programming language:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Your main technology / programming language:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Your main technology / programming language:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Your main technology / programming language:nk]' member='&quot;Not Relevant&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[none:Your main technology / programming language:nk]' direction='DESC' using='[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[avg:Current Salary:qk]' />
          <slices>
            <column>[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[Your main technology / programming language Set]</column>
            <column>[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[none:Your main technology / programming language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[avg:Current Salary:qk]' />
              <text column='[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[avg:Current Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[none:Your main technology / programming language:nk]</rows>
        <cols>[federated.0lxc6xe0jztmx11eek6j50gfu1t7].[cnt:Your main technology / programming language:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
